# Dashboard

./: .gitignore  Dashboard.sln
Dashboard.api/: WeatherForecast.cs
Dashboard.api/Controllers/: WeatherForecastController.cs
Dashboard.api/Properties/: launchSettings.json
dashboard.web/: .gitignore  dashboard.web.esproj  package.ori  vite.config.ts
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Bookmark/: BookmarkService.cs
src/Application/Common/Interfaces/: IDashboardContext.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Common/Models/: ApplicationClass.cs
src/Application/Rss/: GroupService.cs  Groups.cs  IGroupService.cs  IGroups.cs  IGroupsRepository.cs
src/Application/Topstep/: AccountDto.cs  AccountService.cs
src/Application/User/: IProfileService.cs  ProfileDto.cs  ProfileService.cs
src/Application/WebCollection/: TagKeyDto.cs  TagKeyService.cs  WebTagDto.cs  WebTagFilterDto.cs  WebTagService.cs
src/Domain/: Domain.csproj  DomainClass.cs
src/Domain/Entities/: Collection.cs  Rss.cs  RssFeed.cs  RssFolder.cs  RssGroup.cs  RssItem.cs  Tag.cs  TagKey.cs  TopstepAccount.cs  UserProfile.cs  WebTag.cs
src/Domain/Models/: AppSettings.cs  RssFeed.cs  RssGroup.cs  RssItem.cs  UserProfile.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Data/: DashboardContext.cs  DashboardDbContext.cs
src/Web/Api/: Api.csproj  Program.cs  README.txt  appsettings.json
src/Web/Api/Controllers/: WeatherForecastController.cs
src/Web/Api/Endpoints/Bookmark/: DownloadFavicon.cs
src/Web/Api/Endpoints/Rss/Groups/: GetGroups.cs
src/Web/Api/Endpoints/Topstep/Accounts/: Get.cs  Insert.cs
src/Web/Api/Endpoints/Users/Profile/: GetUserProfile.cs  UserProfileResponse.cs
src/Web/Api/Endpoints/WebCollection/: Create.cs  Delete.cs  Find.cs  Get.cs  GetTags.cs  Update.cs  Upload.cs
src/Web/Api/Endpoints/WebCollection/Tag/: Create.cs  Delete.cs  Get.cs
src/Web/Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Web/Api/Properties/: launchSettings.json
src/Web/ClientApp/: ClientApp.csproj  deploy.exclude  package-lock.json  package.json  vite.config.ts
src/Web/ClientApp/src/: App.tsx  data.ts
src/Web/ClientApp/src/components/bookmark/: Bookmark.tsx  BookmarkContext.tsx  BookmarkEditor.tsx  DownloadDialog.tsx  bookmark.scss  bookmarkEditor.scss  bookmarkReducer.ts  downloadDialog.scss
src/Web/ClientApp/src/components/bookmarkBox/: BookmarkBox.tsx  bookmarkBox.scss
src/Web/ClientApp/src/components/box/: Box.tsx  box.scss
src/Web/ClientApp/src/components/cardCommand/: CardCommand.tsx  cardCommand.scss
src/Web/ClientApp/src/components/dataTable/: CustomGridToolbar.tsx  DataTable.tsx  customGridToolbar.scss  dataTable.scss
src/Web/ClientApp/src/components/footer/: Footer.tsx  footer.scss
src/Web/ClientApp/src/components/listView/: ListView.tsx  listView.scss
src/Web/ClientApp/src/components/menu/: Menu.tsx  menu.scss
src/Web/ClientApp/src/components/navbar/: Navbar.tsx  navbar.scss
src/Web/ClientApp/src/components/searchBar/: SearchBar.tsx  searchBar.scss
src/Web/ClientApp/src/components/tagItem/: TagItem.tsx  tagItem.scss
src/Web/ClientApp/src/components/textEditor/: TextEditor.tsx  textEditor.scss
src/Web/ClientApp/src/pages/home/: Home.tsx  home.scss
src/Web/ClientApp/src/pages/rss/: Rss.tsx  rss.scss
src/Web/ClientApp/src/pages/startup/: Startup.tsx  startup.scss
src/Web/ClientApp/src/pages/stockAlert/: StockAlert.tsx  stockAlert.scss
src/Web/ClientApp/src/pages/webCollection/: WebCollection.tsx  webCollection.scss
src/Web/ClientApp/src/styles/: global.scss  variables.scss
src/Web/ClientUI/: package-lock.json  package.json
src/Web/ClientUI/src/: App.tsx
src/Web/Deployment/: nginx.conf
src/Web/Deployment/schedulers/: API.xml  Web Dashboard.xml
